@media (min-width: @tablet-width) {
  .contacts {
    padding-bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-bottom: 0;
  }
}

.contacts__container {
  .container;
  text-align: center;
  padding-bottom: 35px;
  padding-top: 42px;
}

@media (min-width: @tablet-width) {
  .contacts__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts__container {
    .desktop-width;
    padding: 0;
    justify-content: flex-start;
  }
}

.contacts__slogan {
  padding-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .contacts__slogan {
    padding-bottom: 40px;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .contacts__slogan {
    padding-top: 65px;
    padding-bottom: 58px;
  }
}

.contacts__slogan-text {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
}

@media (min-width: @tablet-width) {
  .contacts__slogan-text {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__slogan-text {
    font-size: 50px;
    line-height: 60px;
  }
}

.contacts__info-wrapper {
  padding-bottom: 25px;

  &:last-child {
    padding-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .contacts__text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 25px;
  }
}

@media (min-width: @tablet-width) {
  .contacts__info-wrapper {
    width: 48.3%;
    margin-right: 3.22%;
    box-sizing: border-box;
    padding-bottom: 45px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:last-child {
      padding-right: 0;
      margin-right: 0;
      flex-grow: 1
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__text {
    justify-content: flex-start;
    width: 100%;
    padding-bottom: 20px;

    &:nth-child(2n) {
      order: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__info-wrapper {
    width: 33.3%;
    margin: 0;
    padding-bottom: 0;

    &:nth-child(2n) {
      order: 1;
    }
  }
}

.contacts__descr {
  display: block;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__descr {
    padding-bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__descr {
    padding-bottom: 23px;
  }
}

.contacts__info {
  font-size: 24px;
  line-height: 30px;
  color: @pink;

  &--email {
    &:hover,
    &:focus {
      color: @navy-blue;
      border-bottom: 1px solid @navy-blue;
    }

    &:active {
      color: fade(@navy-blue, 30%);
      border-bottom: none;
    }
  }
}

.contacts__info br {
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts__info br {
    display: inline-block;
  }
}

.contacts__map {
  min-height: 200px;
  background-color: #eae6dd;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: cover;
  position: relative;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-image: url(../img/bg-triangle-white-footer.svg);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 100% auto;
    z-index: 2;
  }
}

@media (min-width: @tablet-width) {
  .contacts__map {
    min-height: 373px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 74%;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__map {
    min-height: 500px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 58%;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}


