.copyright__link {
  display: flex;
  align-items: flex-start;

  &:hover svg,
  &:focus svg {
    fill: @navy-blue;
  }

  &:active svg {
    fill: fade(@navy-blue, 30%);
  }
}

.copyright__link svg {
  fill: @pink;
}

.copyright__text {
  padding-top: 5px;
  padding-right: 14px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @navy-blue;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 225px;
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
    padding-bottom: 5px;
  }
}

