.page-footer {
  display: none;

  &--inner {
    display: block;
  }
}

.page-footer__container {
  .container;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    .container;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    .desktop-width;
    padding-top: 65px;
    padding-bottom: 70px;
  }
}

.page-footer__logo {
  padding-bottom: 35px;
}


@media (min-width: @tablet-width) {
  .page-footer__logo {
    width: 220px;
    padding-bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__logo {
    width: 230px;
  }
}

