.photo {

}

.photo__slogan {
  .container;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 48px;
}

@media (min-width: @tablet-width) {
  .photo__slogan {
    font-size: 18px;
    padding: 0 60px;
    padding-top: 95px;
    padding-bottom: 75px;
  }
}

@media (min-width: @desktop-width) {
  .photo__slogan {
    padding: 90px 250px;
  }
}

.photo__list {
  .list-reset;
}

@media (min-width: @tablet-width) {
  .photo__list {

    & .user-photo--panorama {
      width: 100%;
      padding-bottom: 52px;
    };
  }
}
