.review {
  .container;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .review {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .review {
    padding: 0;
  }
}

.review__author-name {
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  font-style: normal;
  padding-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .review__author {
    order: 1;
  }
}

@media (min-width: @tablet-width) {
  .review__author-name {
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 0;
    padding-top: 37px;
  }
}

@media (min-width: @desktop-width) {
  .review__author-name {
    font-size: 24px;
    line-height: 30px;
  }
}

.review__author-descr {
  display: none;
}

@media (min-width: @tablet-width) {
  .review__author-descr {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    font-style: normal;
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .review__author-descr {
    font-size: 18px;
    line-height: 30px;
    padding-top: 0;
  }
}

.review__content {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .review__content {
  font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .review__content {
    padding: 0 110px;
    padding-top: 37px;
  }
}

