@media (min-width: @desktop-width) {
  .slider {
    position: relative;
  }
}

.slider__container {
  overflow: hidden;
}

@media (min-width: @desktop-width) {
  .slider__container {
    .desktop-width;
  }
}

.slider__slides {
  width: 300%;
  transition: transform 0.8s ease;
}

.slider__toggles {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .slider__toggles {
    &--price {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider__toggles {
    display: none;
  }
}

.slider__label {
  width: 6px;
  height: 6px;
  background-color: fade(@navy-blue, 30%);
  border-radius: 50%;
  cursor: pointer;
  margin: 0 10px;

  &:hover,
  &:focus {
    background-color: fade(@navy-blue, 60%);
  }

  &:active  {
    background-color: fade(@navy-blue, 10%);
  }
}

#reviews-slider-1:checked ~ .slider__toggles .slider__label[for="reviews-slider-1"],
#reviews-slider-2:checked ~ .slider__toggles .slider__label[for="reviews-slider-2"],
#reviews-slider-3:checked ~ .slider__toggles .slider__label[for="reviews-slider-3"],
#price-slider-1:checked ~ .slider__toggles .slider__label[for="price-slider-1"],
#price-slider-2:checked ~ .slider__toggles .slider__label[for="price-slider-2"],
#price-slider-3:checked ~ .slider__toggles .slider__label[for="price-slider-3"] {
  box-shadow: 0 0 0 3px @navy-blue;
  overflow: visible;
  background-color: transparent;
}

#reviews-slider-1:checked ~ .slider__container .slider__slides,
#price-slider-1:checked ~ .slider__container .slider__slides {
    transform: translate(0);
}

#reviews-slider-2:checked ~ .slider__container .slider__slides,
#price-slider-2:checked ~ .slider__container .slider__slides {
    transform: translate(-33.3%);
}

#reviews-slider-3:checked ~ .slider__container .slider__slides,
#price-slider-3:checked ~ .slider__container .slider__slides {
    transform: translate(-66.6%);
}

@media (min-width: @tablet-width) {
  #price-slider-1:checked ~ .slider__container .slider__slides,
  #price-slider-2:checked ~ .slider__container .slider__slides,
  #price-slider-3:checked ~ .slider__container .slider__slides {
    transform: translate(0);
  }
}

.slider__controls {
  display: none;
}

@media (min-width: @desktop-width) {
  .slider__controls {
    display: block;
    width: 100%;
    height: 50px;
    position: absolute;
    left: 0;
    top: 27%;
  }
}

@media (min-width: @desktop-width) {
  .slider__arrow {
    display: block;
    padding: 0;
    border: 0;
    position: absolute;
    z-index: 2;

    &::before {
      content:"";
      position: absolute;
      top: 10px;
      background-color: transparent;
      border: 2px solid fade(@navy-blue, 30%);
      width: 30px;
      height: 30px;
      transform: rotate(45deg);
      cursor: pointer;
    }

    &:hover::before,
    &:focus::before {
      border: 2px solid fade(@navy-blue, 60%);
    }

    &:active {
      border: 2px solid fade(@navy-blue, 10%);
    }

    &--prev::before,
    &--prev:hover::before,
    &--prev:focus::before,
    &--prev:active::before {
      border-right: none;
      border-top: none;
    }

    &--next::before,
    &--next:hover::before,
    &--next:focus::before,
    &--next:active::before {
      border-left: none;
      border-bottom: none;
    }

    &--prev {
      left: 5px;
    }

    &--next {
      right: 35px;
    }
  }
}
