body {
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  background-color: @white;
  color: @navy-blue;
}

a {
  text-decoration: none;
}

button,
textarea,
input[type="text"] {
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
