.container {
  box-sizing: border-box;
  padding: 0 20px;
  width: 100%;
}

.desktop-width {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}
