.download {
  .container;
  background-color: @dark-blue;
  padding-top: 28px;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .download {
    padding: 0;
    padding-top: 70px;
    width: 48.3%;
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .download {
    width: 32%;
    padding-top: 85px;
  }
}

.download__title {
  display: none;
}

@media (min-width: @tablet-width) {
  .download__title {
    margin: 0;
    display: block;
    font-size: 40px;
    line-height: 47px;
    font-weight: 300;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .download__title {
    font-size: 50px;
    line-height: 60px;
    padding-bottom: 50px;
  }
}

.download__btn {
  color: @white;
  border-color: @white;

  &:hover,
  &:focus {
    background-color: @white;
    color: @pink;
  }

  &:active {
    color: fade(@pink, 30%);
  }
}

@media (min-width: @tablet-width) {
  .download__btn {
    padding: 8px 10px 20px;
  }
}

@media (min-width: @tablet-width) {
  .download__btn {
    padding: 15px 10px;
  }
}

.download__list {
  .list-reset;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding: 0 22px;
  margin-top: 30px;
}

@media (min-width: @tablet-width) {
  .download__list {
    margin: 0;
    padding: 40px 22px;
  }
}

@media (min-width: @desktop-width) {
  .download__list {
    padding: 0 27px;
    padding-top: 65px;
    padding-bottom: 55px;
  }
}

.download__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 0 22px;
  margin-top: 25px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .download__text {
    font-size: 18px;
    padding: 0;
    margin: 0;
  }
}
