.site-list {
  .list-reset;
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    margin-left: auto;
  }
}

.site-list__item {
  .container;
  min-height: 63px;
  border-top: 1px solid #000000;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: @desktop-width) {
  .site-list__item {
    padding: 0;
    box-shadow: none;
    border: none;
    width: auto;
    margin-right: 80px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.site-list__link {
  color: @white;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: @pink;
  }

  &:active {
    color: fade(@pink, 30%);
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-weight: 400;
    line-height: 18px;
    text-transform: none;
    padding-bottom: 10px;
    padding-top: 10px;

    &--active {
      border-bottom: 2px solid @white;
    }

    &--active:hover,
    &--active:focus {
      border-bottom: 2px solid @pink;
    }

    &--active:active {
      border-bottom: 2px solid fade(@white, 30%);
    }

    &:active {
      color: fade(@white, 30%);
    }
  }
}
